\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Computer Lab}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Noise Analysis with PSpice}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Task Description}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Schematic}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of the single stage emitter circuit used for simulation.}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pic_5_emitter_schematic}{{1.1}{1}{Schematic of the single stage emitter circuit used for simulation}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic of the inverting amplifier circuit used for simulation.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pic_7_inverting_schematic}{{1.2}{2}{Schematic of the inverting amplifier circuit used for simulation}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of the non-inverting amplifier circuit used for simulation.}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pic_7_non_inverting_schematic}{{1.3}{2}{Schematic of the non-inverting amplifier circuit used for simulation}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Curves \& Diagrams}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \centering  Noise spectral voltage density of the single stage emitter circuits output. The simulation results of the noise generated by each individual resistor is also depicted.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pic_6_noise_emitter}{{1.4}{3}{\centering Noise spectral voltage density of the single stage emitter circuits output. The simulation results of the noise generated by each individual resistor is also depicted}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \centering  Noise spectral voltage density of the inverting amplifiers output. The simulation results of the noise generated by each individual resistor is also depicted.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pic_8_noise_inverting}{{1.5}{3}{\centering Noise spectral voltage density of the inverting amplifiers output. The simulation results of the noise generated by each individual resistor is also depicted}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \centering  Noise spectral voltage density of the non-inverting amplifiers output. The simulation results of the noise generated by each individual resistor is also depicted.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pic_8_noise_non_inverting}{{1.6}{4}{\centering Noise spectral voltage density of the non-inverting amplifiers output. The simulation results of the noise generated by each individual resistor is also depicted}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Discussion of Measurement Results}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Electronic Lab}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Active Band-pass Filter}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Task Description}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Schematic}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Schematic of the second order band pass filter.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Schematic-2_2}{{2.1}{6}{Schematic of the second order band pass filter}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Formulas and Calculations}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Table(s) with Measurement Results}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Component values for Butterworth band-pass filter}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:butterworth_components}{{2.1}{7}{Component values for Butterworth band-pass filter}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Component values for Chebyshev 1 dB band-pass filter}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:chebyshev_components}{{2.2}{8}{Component values for Chebyshev 1 dB band-pass filter}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Curves \& Diagrams}{9}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \centering  Transient simulation showing the sinusoidal input voltage and the output voltage of each of the two amplifier stages.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pic_9_transient_sine}{{2.2}{9}{\centering Transient simulation showing the sinusoidal input voltage and the output voltage of each of the two amplifier stages}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \centering  Transient simulation showing the step response of both amplifier stages after applying a signal transitioning from \SI {0}{V} to \SI {1}{V} to the input.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pic_10_step_response}{{2.3}{9}{\centering Transient simulation showing the step response of both amplifier stages after applying a signal transitioning from \SI {0}{V} to \SI {1}{V} to the input}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \centering  Simulation results of the noise spectral voltage density.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pic_11_noise_density}{{2.4}{10}{\centering Simulation results of the noise spectral voltage density}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \centering  Simulation results of the total output noise voltage.}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pic_12_total_noise}{{2.5}{10}{\centering Simulation results of the total output noise voltage}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \centering  Monte Carlo simulation of the \SI {3}{db} bandwidth. \SI {1}{\%} tolerances were used for both resistors and capacitors.}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pic_13_monte_carlo_3db}{{2.6}{11}{\centering Monte Carlo simulation of the \SI {3}{db} bandwidth. \SI {1}{\%} tolerances were used for both resistors and capacitors}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \centering  Monte Carlo simulation of the center frequency. \SI {1}{\%} tolerances were used for both resistors and capacitors.}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pic_14_monte_carlo_center_frequency}{{2.7}{11}{\centering Monte Carlo simulation of the center frequency. \SI {1}{\%} tolerances were used for both resistors and capacitors}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \centering  Monte Carlo simulation of the gain variation. \SI {1}{\%} tolerances were used for both resistors and capacitors.}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pic_15_monte_carlo_gain}{{2.8}{12}{\centering Monte Carlo simulation of the gain variation. \SI {1}{\%} tolerances were used for both resistors and capacitors}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \centering  Measurement of the filters step response. A \SI {0,5}{V} square wave was used as the step function.}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pic_17_step_response}{{2.9}{12}{\centering Measurement of the filters step response. A \SI {0,5}{V} square wave was used as the step function}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Measurement of the passband gain.}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pic_16_passband_gain}{{2.10}{13}{Measurement of the passband gain}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \centering  Bode plot displaying both simulated and measured values.}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pic_11_bode}{{2.11}{13}{\centering Bode plot displaying both simulated and measured values}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Discussion of Measurement Results}{14}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ADC-Driver And Anti-aliasing Filter}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Task Description}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Given values.}}{15}{table.caption.22}\protected@file@percent }
\newlabel{tab:placeholder}{{2.3}{15}{Given values}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Schematic}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Schematic of the ADC driver with anti-aliasing filter}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Schematic-2_3}{{2.12}{16}{Schematic of the ADC driver with anti-aliasing filter}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Formulas and Calculations}{16}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:tf_lp_gen}{{2.1}{16}{Formulas and Calculations}{equation.2.1}{}}
\newlabel{eq:tf_mf_lp}{{2.2}{16}{Formulas and Calculations}{equation.2.2}{}}
\newlabel{eq:w_c}{{2.9}{17}{Formulas and Calculations}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{SNR and ENOB Calculation of the ADC Driver System}{17}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ideal ADC SNR}{17}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Real ADC SNR (Datasheet Value)}{18}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analog Driver Signal Level}{18}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RMS Signal Value at the ADC Input}{18}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RMS Noise Voltage of the Driver}{18}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Driver SNR}{18}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Total System SNR}{19}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Effective Number of Bits (System)}{19}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Table(s) with Measurement Results}{20}{subsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Component values for ADC driver and anti-aliasing filter}}{20}{table.caption.33}\protected@file@percent }
\newlabel{tab:adc_driver_components}{{2.4}{20}{Component values for ADC driver and anti-aliasing filter}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Curves \& Diagrams}{21}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \centering  Simulation results of the ADC driver and anti-aliasing filter. The blue line shows the non-inverted output, while the orange line shows the inverted output. The offset voltage is \SI {2}{V}. The input sine wave has an amplitude of \SI {8}{mV}.}}{21}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pic_18_sin_outputs}{{2.13}{21}{\centering Simulation results of the ADC driver and anti-aliasing filter. The blue line shows the non-inverted output, while the orange line shows the inverted output. The offset voltage is \SI {2}{V}. The input sine wave has an amplitude of \SI {8}{mV}}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \centering  Simulation results of the noise spectral voltage density.}}{21}{figure.caption.35}\protected@file@percent }
\newlabel{fig:pic_19_noise_density}{{2.14}{21}{\centering Simulation results of the noise spectral voltage density}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \centering  Simulation results of the total output noise.}}{22}{figure.caption.36}\protected@file@percent }
\newlabel{fig:pic_19_total_noise}{{2.15}{22}{\centering Simulation results of the total output noise}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \centering  Measurements of input signal (yellow), the non-inverting (blue) and inverting (green) output and the differential output (magenta).}}{22}{figure.caption.37}\protected@file@percent }
\newlabel{fig:pic_20_passband_gain}{{2.16}{22}{\centering Measurements of input signal (yellow), the non-inverting (blue) and inverting (green) output and the differential output (magenta)}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \centering  Step response of the ADC driver and anti-aliasing filter.}}{23}{figure.caption.38}\protected@file@percent }
\newlabel{fig:pic_21_step_response}{{2.17}{23}{\centering Step response of the ADC driver and anti-aliasing filter}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \centering  Bode plot displaying both simulated and measured values of the differential output.}}{23}{figure.caption.39}\protected@file@percent }
\newlabel{fig:bode_2}{{2.18}{23}{\centering Bode plot displaying both simulated and measured values of the differential output}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Discussion of Measurement Results}{24}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Switched Capacitor Filter}{25}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Task Description}{25}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Schematic}{25}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Schematic of the switched-capacitor filter with pre-amplifier stage.}}{25}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Schematic-2_4}{{2.19}{25}{Schematic of the switched-capacitor filter with pre-amplifier stage}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Schematic of the low pass filter and amplifier for noise measurement.}}{26}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Schematic-2_5}{{2.20}{26}{Schematic of the low pass filter and amplifier for noise measurement}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Formulas and Calculations}{26}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Table(s) with Measurement Results}{26}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Component values for switched capacitor filter}}{26}{table.caption.42}\protected@file@percent }
\newlabel{tab:sc_filter_components}{{2.5}{26}{Component values for switched capacitor filter}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Component values for low pass filter and noise measurement amplifier}}{27}{table.caption.43}\protected@file@percent }
\newlabel{tab:noise_amp_components}{{2.6}{27}{Component values for low pass filter and noise measurement amplifier}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Curves \& Diagrams}{28}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces \centering  Output (blue) of the switched capacitor filter with the input frequency near the tuning frequency.}}{28}{figure.caption.44}\protected@file@percent }
\newlabel{fig:pic_22_output_near_clk}{{2.21}{28}{\centering Output (blue) of the switched capacitor filter with the input frequency near the tuning frequency}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces \centering  Close up of the switched-capacitor filters output signal. Each step is one switching operation of the capacitors.}}{28}{figure.caption.45}\protected@file@percent }
\newlabel{fig:pic_23_output_close_up}{{2.22}{28}{\centering Close up of the switched-capacitor filters output signal. Each step is one switching operation of the capacitors}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \centering  Measurement of the total output noise voltage with the input shorted to ground and the SC-filter tuning frequency set to \SI {1}{MHz}.}}{29}{figure.caption.46}\protected@file@percent }
\newlabel{fig:pic_24_output_noise_measurement}{{2.23}{29}{\centering Measurement of the total output noise voltage with the input shorted to ground and the SC-filter tuning frequency set to \SI {1}{MHz}}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces \centering  Bode plot displaying measured phase and magnitude responses of the switched capacitor filter, one with a tuning frequency of \SI {1}{MHz}, one with a tuning frequency of \SI {500}{kHz}.}}{29}{figure.caption.47}\protected@file@percent }
\newlabel{fig:bode_3}{{2.24}{29}{\centering Bode plot displaying measured phase and magnitude responses of the switched capacitor filter, one with a tuning frequency of \SI {1}{MHz}, one with a tuning frequency of \SI {500}{kHz}}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Discussion of Measurement Results}{30}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Equipment Used}{31}{chapter*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{32}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Calculations}{33}{section.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Active Band-pass Filter}{33}{subsection.1.A.1.1}\protected@file@percent }
\newlabel{sec:calc_active_band_pass}{{A.1.1}{33}{Active Band-pass Filter}{subsection.1.A.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Page 1 of the hand written calculations for the active band-pass filter.}}{33}{figure.caption.50}\protected@file@percent }
\newlabel{fig:calculations_active_band_pass_P1}{{A.1}{33}{Page 1 of the hand written calculations for the active band-pass filter}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Page 2 of the hand written calculations for the active band-pass filter.}}{34}{figure.caption.51}\protected@file@percent }
\newlabel{fig:calculations_active_band_pass_P2}{{A.2}{34}{Page 2 of the hand written calculations for the active band-pass filter}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Page 3 of the hand written calculations for the active band-pass filter.}}{35}{figure.caption.52}\protected@file@percent }
\newlabel{fig:calculations_active_band_pass_P3}{{A.3}{35}{Page 3 of the hand written calculations for the active band-pass filter}{figure.caption.52}{}}
\gdef \LT@i {\LT@entry 
    {1}{99.42674pt}\LT@entry 
    {1}{69.56076pt}\LT@entry 
    {1}{98.00874pt}\LT@entry 
    {5}{88.53188pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Page 4 of the hand written calculations for the active band-pass filter.}}{36}{figure.caption.53}\protected@file@percent }
\newlabel{fig:calculations_active_band_pass_P4}{{A.4}{36}{Page 4 of the hand written calculations for the active band-pass filter}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Matlab}{36}{section.1.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Measurements}{36}{section.1.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces \centering  Measured frequency response of the active band-pass filter}}{36}{table.1.A.1}\protected@file@percent }
\newlabel{tab:bode_measurements_active_band_pass}{{A.1}{36}{\centering Measured frequency response of the active band-pass filter}{table.1.A.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{99.42674pt}\LT@entry 
    {1}{69.56076pt}\LT@entry 
    {1}{98.00874pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces \centering  Measured frequency response of the ADC-driver and anti-aliasing filter}}{38}{table.1.A.2}\protected@file@percent }
\newlabel{tab:frequency_response_adc_driver_anti_aliasing}{{A.2}{38}{\centering Measured frequency response of the ADC-driver and anti-aliasing filter}{table.1.A.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{134.28421pt}\LT@entry 
    {1}{69.56076pt}\LT@entry 
    {1}{98.00874pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces \centering  Measured frequency and phase response of switched capacitor filter with a tuning frequency of \SI {500}{kHz}}}{41}{table.1.A.3}\protected@file@percent }
\newlabel{tab:sc_filter_clk500kHz}{{A.3}{41}{\centering Measured frequency and phase response of switched capacitor filter with a tuning frequency of \SI {500}{kHz}}{table.1.A.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{134.28421pt}\LT@entry 
    {1}{69.56076pt}\LT@entry 
    {1}{98.00874pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces \centering  Measured frequency and phase response of switched capacitor filter with a tuning frequency of \SI {1}{MHz}}}{43}{table.1.A.4}\protected@file@percent }
\newlabel{tab:sc_filter_clk1MHz}{{A.4}{43}{\centering Measured frequency and phase response of switched capacitor filter with a tuning frequency of \SI {1}{MHz}}{table.1.A.4}{}}
\ttl@finishall
\gdef\svg@ink@ver@settings{{1}{inkscape}{1}}
\gdef \@abspage@last{48}
